.input
	padding: 5px 10px
	font-size: 16px
	border: 1px solid #979a9c
	border-radius: 10px
	margin-right: 20px
	margin-bottom: 40px
	&:hover
		box-shadow: 0px 0px 2px 2px rgba(2, 35, 41, 0.1)
	&:focus
		box-shadow: 0px 0px 2px 2px rgba(2, 35, 41, 0.1)
		