.pagination
	display: flex
	justify-content: center

.pag__item
	cursor: pointer
	background-color: #ffffff
	padding: 5px 10px
	font-size: 16px
	border: 1px solid #979a9c
	border-radius: 10px
	margin-right: 20px
	&:hover
		box-shadow: 0px 0px 2px 2px rgba(2, 35, 41, 0.1)
		background-color: #ebebeb